{
  "name": "claude-api-manager",
  "version": "1.0.0",
  "description": "Manage multiple Claude Code API configurations and switch between them",
  "main": "src/manager.js",
  "bin": {
    "cam": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "claude",
    "api",
    "settings",
    "manager"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6"
  }
}
